; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMYQQDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MYQQ.h"

ClassCount=3
Class1=CMYQQApp
Class2=CMYQQDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MYQQ_DIALOG

[CLS:CMYQQApp]
Type=0
HeaderFile=MYQQ.h
ImplementationFile=MYQQ.cpp
Filter=N

[CLS:CMYQQDlg]
Type=0
HeaderFile=MYQQDlg.h
ImplementationFile=MYQQDlg.cpp
Filter=D
LastObject=IDC_BUTTONFACE
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MYQQDlg.h
ImplementationFile=MYQQDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MYQQ_DIALOG]
Type=1
Class=CMYQQDlg
ControlCount=12
Control1=IDSEND,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDRECORD,button,1342373888
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDITRECV,edit,1350631556
Control6=IDC_EDITSEND,edit,1350631556
Control7=IDC_BUTTONFACE,button,1342242816
Control8=IDC_BUTTONFONT,button,1342242816
Control9=IDC_BUTTONCOLOR,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_IPADDRESSQQ,SysIPAddress32,1342242816

